{
    "scripts": {
        "start:frontend": "cd frontend && ng serve",
        "start:backend": "cd backend && npm start",
        "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}